aws_region: "ap-northeast-2"
project_name: "team4"

# 1. VPC 대역
vpc_cidr: "172.19.0.0/16" 
# -> 172.19.0.0 ~ 172.19.255.255 

# 2. 서브넷 설정 
public_subnet_1_cidr: "172.19.1.0/24"
public_subnet_2_cidr: "172.19.2.0/24"

private_subnet_1_cidr: "172.19.11.0/24"
private_subnet_2_cidr: "172.19.12.0/24"

# 3. 가용 영역(AZ)
az_1: "ap-northeast-2a"
az_2: "ap-northeast-2c"

# [추가됨] 4. 온프레미스 네트워크 대역 (DR/VPN 구성용 필수!)
# 실제 학교/회사의 내부망 IP 대역을 적어야 합니다. 
# 모르겠으면 일단 아래처럼 적어두고 나중에 수정하세요.
onprem_cidr: "192.168.10.0/24"

# [추가됨] 5. 관리자 SSH 접속용 IP (보안 강화)
# 내 PC의 공인 IP를 적으면 좋습니다. (일단은 전체 허용)
ssh_allowed_cidr: "0.0.0.0/0"

# 태그
common_tags:
  Project: "{{ project_name }}"
  Env: "Dev"

db_name: "4team_db"      # 프로젝트 DB 이름
db_user: "admin"          # 마스터 사용자명
db_instance_class: "db.t3.micro" # 프리티어 가능

key_pair_name: "team4-key"

ami_id: "ami-010be25c3775061c9"